# A valid snippet should start with:
#
#    snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#    endsnippet
#
# Snippet options:
#
#    b - Beginning of line
#    i - In-word expansion
#    w - Word boundary
#    r - Regular expression
#    e - Custom context snippet
#    A - Snippet will be triggered automatically, when condition matches
#
# Basic example:
#
#    snippet emitter "emitter properties" b
#    private readonly ${1} = new Emitter<$2>()
#    public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#    endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
# Escaping '`', '{', '$' and '\'

snippet img "insert image" b
![$1](./imgs/$2)
endsnippet

snippet link "insert url" b
[$1]($2)
endsnippet

snippet cf "colored fonts in html" b
<font color="${1:tomato}" size="${2:4}">$3</font>
endsnippet

snippet eq "LaTeX equation, font size: Huge/huge/LARGE/Large/large/normalsize/small/footnotesize/scriptsize/tiny" b
\$\$
\\${1:Large}\{
\\begin\{equation\}
    $2
\\end\{equation\}\}
\$\$
endsnippet
