# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet pig "let pyright ignore warnings and errors in this line" w
  # pyright: ignore
endsnippet

snippet ifmain "create a cmdline entry point for this script" b
if __name__ == '__main__':
    
endsnippet

snippet su "init method of super class" b
super().__init__()
endsnippet

snippet init "init method" b
def __init__(self, ${1:arg}):
endsnippet

snippet jusep "code cell separator in Jupytext" b
# %%

endsnippet

snippet doc "Docstring in NumPy format" b
r'''Summarize the function

Parameters
----------
var : type
    description

Returns
-------
var : type
    description

'''
endsnippet

# import
snippet ilog "logging setup" b
import logging
logging.basicConfig(
    format='%(asctime)s - %(filename)s[line:%(lineno)d] - %(levelname)s: %(message)s',
    level=logging.INFO)
endsnippet

snippet ios "import os" b
import os
endsnippet

snippet isys "import sys" b
import sys
endsnippet

snippet itime "import time" b
import time
endsnippet

snippet idt "import datetime" b
import datetime
endsnippet

snippet ier "import einops.rearrange" b
from einops import rearrange
endsnippet

snippet iplt "import matplotlib.pyplot" b
import matplotlib.pyplot as plt
endsnippet

snippet inp "import numpy" b
import numpy as np
endsnippet

snippet icv "import opencv" b
import cv2 as cv
endsnippet

snippet itorch "import pytorch" b
import torch
endsnippet

snippet inn "import torch.nn" b
import torch.nn as nn
endsnippet

snippet innF "import torch.nn.functional" b
import torch.nn.functional as F
endsnippet
